<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:visibility="visible">

    <Spinner
        android:id="@+id/static_spinner"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/ic_launcher_background"></Spinner>


    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background" />

    <EditText
        android:id="@+id/ticketid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="158dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background" />

    <EditText
        android:id="@+id/itemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background" />

    <EditText
        android:id="@+id/serialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="218dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Serial Number"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background" />

    <EditText
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Brand"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background" />

    <EditText
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="278dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Model"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background" />

    <EditText
        android:id="@+id/operable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="310dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Operable"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background" />

    <EditText
        android:id="@+id/cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="342dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="CPU"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background" />

    <EditText
        android:id="@+id/ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="375dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="RAM"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background" />

    <EditText
        android:id="@+id/hdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="407dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="HDD"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="39dp"
        android:clickable="true"
        app:backgroundTint="@color/ic_launcher_background"
        app:srcCompat="@android:drawable/ic_delete" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/additem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clearText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:clickable="true"
        app:backgroundTint="@color/ic_launcher_background"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <ImageButton
        android:id="@+id/money"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/clearText"
        android:layout_alignTop="@+id/itemid"
        android:layout_marginStart="44dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_attach_money_black_24dp" />

</RelativeLayout>