<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:text="Title" />

    <TextView
        android:id="@+id/status"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="19dp"
        android:text="Status" />

    <TextView
        android:id="@+id/itemname"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="19dp"
        android:text="Name" />
</RelativeLayout>